
/* TABLET */
@media (min-width: 768px) {
    /* NAVBAR */
    .header__navbar {
        height: 100px;
        background: linear-gradient(135deg, white 20%, var(--english-vermillion));
    }

    .navbar__menu-icon {
        display: none;
      }
    
    .nav-list {
        border: 0px;
        display: flex;
        padding: 20px;
        gap: 15px;
    }

    .nav-list__item a {
        color: var(--dark-slate-gray);
      }


    /* HERO */
    .hero {
        padding: 80px;
        grid-template-areas: 
        "info separador user"
        "about-us about-us about-us";
        gap: 25px;
    }

    .hero__separador {
        height: 100%;
        width: 3px;
    }

    .info__title {
        font-size: 2rem;
       } 
    
    .info__title--grad {
        font-size: 48px;
        font-weight: 900;
       }
    
    .info__slogan {
        font-size: 2rem;
       }
    
    .user__text {
        font-size: 25px;
       }

    .about-us__title {
        font-size: 2rem;
        font-weight: 800;
    }
      
    .about-us__text {
        font-size: 20px;
        font-weight: 300;
    }

    /* PRODUCTS */

    .products {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        justify-content: space-around;
        
    }

    .products__title {
        grid-column-start: 1;
        grid-column-end: 3;
        font-size: 2rem;
    }

    .products__btn {
        grid-column-start: 1;
        grid-column-end: 3;
        font-size: 20px;
        margin-top: 20px;
    }

    /* CONTACT */
    .contact {
        margin-top: 150px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(1fr 3);
    }

    .contact__title {
        font-size: 2rem;
        grid-area: 1/1/2/3;
        margin-bottom: 20px;
    }

    .contact__slogan {
        grid-area:2/1/3/2;
        margin-bottom: 0;
    }

    .contact__list {
        grid-area:3/1/4/2 ;
    }

    .contact__map {
        grid-area:2/2/4/3 ;
    }

    .contact__item i {
        font-size: 25px;
        color: var(--dark-slate-gray);
    }
    
      .contact__item span {
        font-size: 22px;
    }

}


/* DESKTOP */
@media (min-width: 1024px) {
   /* HERO */
   .hero {
    width: 800px;
   }

   .info__title {
        font-size: 42px;
   } 

   .info__title--grad {
        font-size: 60px;
        font-weight: 900;
   }

   .info__slogan {
        font-size: 2rem;
   }

   .user__text {
        font-size: 28px;
   }

   .btn-login {
        font-size: 22px;
   }

   .btn-singin {
        padding: 12px;
        font-size: 18px;
   }

   /* PRODUCTS */

   .products {
        width: 800px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .products__title {
        grid-column-start: 1;
        grid-column-end: 4;
        font-size: 2rem;
    }


    .products__btn {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    /* CONTACT */
    .contact {
        width: 800px;
    }

    .contact__title {
        font-size: 40px;
    }

    .contact__slogan {
        font-size: 30px;
    }


}